name: Full Build
on: [push, workflow_dispatch]
jobs:
  Full-Build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: build docker image
        shell: bash
        run: |
          pushd ./yocto
          docker build -t yocto:dunfell .
          popd
      - name: build base image
        shell: bash
        run: |
          pushd ./yocto
          docker run -v "$(pwd):/home/dev/host" -e TZ=Asia/Tokyo yocto:dunfell /bin/bash /home/dev/host/build.sh
          popd
      - name: build meta-hello image
        shell: bash
        run: |
          pushd ./meta-hello
          docker run -v "$(pwd):/home/dev/host" -e TZ=Asia/Tokyo yocto:dunfell /bin/bash /home/dev/host/build.sh
          popd
