name: Full Build
on: [push, workflow_dispatch]
jobs:
  Full-Build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: build docker image
        shell: bash
        run: |
          pushd ./yocto
          docker build -t yocto:dunfell .
          popd
      - name: build base image
        shell: bash
        run: |
          ./yocto/build-image.sh
      - name: build meta-hello image
        shell: bash
        run: |
          ./meta-hello/build-image.sh
