name: Full Build
on: [push, workflow_dispatch]
jobs:
  Full-Build:
    runs-on: self-hosted
    steps:
      - name: build docker image
        uses: actions/checkout@v2
        run: |
          pushd ./yocto
          docker build -t yocto:dunfell .
          popd
      - name: build base image
        run: |
          pushd ./yocto
          ./run.sh
          popd
      - name: build meta-hello image
        run: |
          pushd ./meta-hello
          ./run.sh
          popd
