name: Full Build
on: [push, workflow_dispatch]
jobs:
  Full-Build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: build base image
        shell: bash
        run: |
          ./yocto/build-image.sh
      - name: upload base image
        uses: actions/upload-artifact@v2
        with:
          name: base-image
          path: "${HOME}/develop/yocto/share/base/image/*.wic.bz2"
      - name: build hello image
        shell: bash
        run: |
          ./meta-hello/build-image.sh
      - name: upload hello image
        uses: actions/upload-artifact@v2
        with:
          name: hello-image
          path: "${HOME}/develop/yocto/share/hello/image/*.wic.bz2"
      - name: upload hello sdk
        uses: actions/upload-artifact@v2
        with:
          name: hello-sdk
          path: "${HOME}/develop/yocto/share/hello/sdk"
