name: Full Build
on: [push, workflow_dispatch]
jobs:
  Full-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./yocto
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/yocto:latest
            ghcr.io/${{ github.repository_owner }}/yocto:dunfell
      - name: build base image
        shell: bash
        run: |
          ./yocto/build-image.sh
      - name: upload base image
        uses: actions/upload-artifact@v2
        with:
          name: core-image-base
          path: "./yocto/deploy/image/*.wic.bz2"
      - name: build hello image
        shell: bash
        run: |
          ./meta-hello/build-image.sh
      - name: upload hello image
        uses: actions/upload-artifact@v2
        with:
          name: core-image-base-hello
          path: "./meta-hello/deploy/image/*hello.wic.bz2"
      - name: upload hello sdk
        uses: actions/upload-artifact@v2
        with:
          name: core-image-base-hello-sdk
          path: "./meta-hello/deploy/sdk/"
